# office24

./: .gitignore  README.md  office24-data.sql  office24-procedure.sql  office24-table.sql  office24-trigger.sql  office24-user.sql
backend/: HELP.md  pom.xml
backend/img/: 019d45b1-2906-4feb-b4f3-dcdf186883e4_blob  08e158f6-2e3a-4d64-a21d-68c1a1f9d3d6_blob  44e762fe-8288-42e9-bf82-942bf11d5c99_blob  9a4e26d7-32c0-4c68-83fd-8acc1027d271_blob
backend/src/main/java/com/kh/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/kh/backend/admin/: Admin.java  AdminController.java  AdminMapper.java  AdminService.java
backend/src/main/java/com/kh/backend/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java
backend/src/main/java/com/kh/backend/common/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  MessageRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/kh/backend/common/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/kh/backend/common/geocoding/: GeocodingService.java
backend/src/main/java/com/kh/backend/common/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/kh/backend/common/message/: MessageController.java  MessageRequest.java
backend/src/main/java/com/kh/backend/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/kh/backend/controller/: AdminController.java  AuthController.java  ManagerController.java  MemberController.java  MessageController.java  NoticeController.java  OfficeController.java  StatisticsController.java
backend/src/main/java/com/kh/backend/entity/: Member.java  MemberAuth.java
backend/src/main/java/com/kh/backend/manager/: Manager.java  ManagerController.java  ManagerMapper.java  ManagerService.java
backend/src/main/java/com/kh/backend/mapper/: AdminMapper.java  BookingMapper.java  ManagerMapper.java  MemberMapper.java  NoticeMapper.java  OfficeMapper.java  RefundMapper.java  ReviewMapper.java  StatisticsMapper.java
backend/src/main/java/com/kh/backend/member/: Member.java  MemberAuth.java  MemberController.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/kh/backend/model/: Admin.java  AuthResponse.java  Booking.java  LoginRequest.java  Manager.java  Member.java  MessageRequest.java  Notice.java  Office.java  OfficeImage.java  Refund.java  Review.java
backend/src/main/java/com/kh/backend/notice/: Notice.java  NoticeController.java  NoticeMapper.java  NoticeService.java
backend/src/main/java/com/kh/backend/office/: Office.java  OfficeController.java  OfficeImage.java  OfficeMapper.java  OfficeService.java
backend/src/main/java/com/kh/backend/refund/: Refund.java  RefundMapper.java  RefundService.java
backend/src/main/java/com/kh/backend/review/: Review.java  ReviewMapper.java  ReviewService.java
backend/src/main/java/com/kh/backend/service/: AuthService.java  BookingService.java  GeocodingService.java  JwtService.java  ManagerService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  OfficeService.java  RefundService.java  ReviewService.java  StatisticsService.java
backend/src/main/java/com/kh/backend/statistics/: Statistics.java  StatisticsController.java  StatisticsMapper.java  StatisticsService.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/com/kh/backend/mapper/: MemberMapper.xml
backend/src/main/resources/com/kh/backend/member/: MemberMapper.xml
backend/src/main/resources/mapper/: AdminMapper.xml  BookingMapper.xml  ManagerMapper.xml  MemberMapper.xml  NoticeMapper.xml  OfficeMapper.xml  RefundMapper.xml  ReviewMapper.xml  StatisticsMapper.xml
backend/src/test/java/com/kh/backend/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  sendMessage.cjs
frontend/new/: payment.css  payment.html
(+199 files in other folders)
