.member-my-page {
    .member-content-wrapper {
        width: 100vw;
        max-width: 1200px;
        ;
        display: flex;
        flex-direction: row;
        min-height: 70vh;
        margin: auto;

        .office-item-list {
            width: 100%;
            margin: auto;
            margin-top: 180px;
            padding: 0 20px 0 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            gap: 10px;
            position: relative;
            justify-content: space-between;
        }

        .tab-container {
            margin-top: 180px;
            background-color: var(--background-color);
            width: 30%;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.3);

            .tabs {
                position: sticky;
                top: 230px;
                height: fit-content;
            }

            button {
                background-color: var(--background-color);
                color: var(--secondary-color);
                border: none;
                padding: 10px;
                font-size: 16px;
                cursor: pointer;
                width: 100%;
                text-align: center;
                transition: all 0.3s ease-in-out;
                font-weight: 900;
            }

            button:hover {
                color: var(--primary-color);
                font-size: larger;
                transition: all 0.3s ease-in-out;
            }

            .active {
                color: var(--primary-color);
                font-size: larger;
                position: relative;
            }

            .active::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 0;
                height: 2px;
                background-color: var(--primary-color);
                animation: bottomLine 0.3s forwards;
            }

            @keyframes bottomLine {
                to {
                    width: 100%;
                }
            }
        }

        .tab-content {
            width: 70%;
            margin-top: 180px;
            flex: 1;
            background-color: var(--background-color);
            padding: 2rem;
            margin-left: 1rem;

            .info-container {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }



            .info-row {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: calc(100% - 20px);
                max-width: 600px;
                margin-left: 20px;
                border: solid 2px var(--shaded-color);
                border-radius: 10px;
                padding: 10px;

                label {
                    font-weight: bold;
                    margin-bottom: 5px;
                }

                span {
                    width: 100%;
                }

                u {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    cursor: pointer;
                    color: var(--shaded-dark-color);
                    text-decoration: underline;
                }
            }

            .info-row:has(u):hover {
                background-color: var(--shaded-color);
            }

            .info-row.bt {
                background-color: var(--primary-color);
                border: 2px solid var(--primary-color);
                padding: 10px;
                color: white;

                label {
                    margin: auto;
                }

            }

            .info-row.bt:hover {
                background-color: var(--secondary-color);
            }

        }
    }
}

/* 
.member-header {
    background-color: white;
    padding: 1rem;
}

.member-content-wrapper {
    display: flex;
    flex: 1;
}

.member-content {
    flex: 0 0 200px;
    padding: 1rem;
    background-color: var(--primary-color);
}

.tab-content {
    flex: 1;
    background-color: white;
    padding: 2rem;
    margin-left: 1rem;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tab {
    text-align: left;
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.tab:hover,
.tab.active {
    background-color: rgba(255, 255, 255, 0.2);
}

.info-container {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
}

.info-row {
    margin-bottom: 0.5rem;
}

.info-row label {
    font-weight: bold;
    margin-right: 0.5rem;
} */