spring.application.name=backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.config.import=classpath:application-secrets.properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml


coolsms.apikey=NCS8UQGJDSB2NQJC
coolsms.apisecret=PDYEHQ1U90VJKOU6CBQNZ7PZEPM7HA82
coolsms.fromnumber=01077582132

server.servlet.session.timeout=30m