spring.application.name=backend
spring.config.import=classpath:application.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml
server.servlet.session.timeout=30m
spring.session.store-type=jdbc

spring.datasource.username=office24
spring.datasource.password=office24

coolsms.apikey=NCS8UQGJDSB2NQJC
coolsms.apisecret=PDYEHQ1U90VJKOU6CBQNZ7PZEPM7HA82
coolsms.fromnumber=01077582132